DB_USER = "postgres"
DB_NAME = "Habitforge"
DB_PASS = "database"
SERVER_PORT = 8000
JWT_SECRET = "mySecrectKey"

CLOUDINARY_NAME = "dsornpy86"
CLOUDINARY_KEY = "154783178811611"
CLOUDINARY_SECRET= "cloudSecrectKey"
    